# MiShop

./: Sample.sln  docker-compose.yml
Domain/Entities/: IUserRepository.cs  User.cs
Domain/Enums/: Gender.cs
Domain/SeedWork/: Entity.cs  IUnitOfWork.cs  ValueObject.cs
Domain/ValueObjects/: Address.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Command/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
IdentityService.Application/Dtos/: CreateUserDto.cs  ResponseDto.cs
IdentityService.Application/Extensions/: AddApplicationServices.cs
IdentityService.Application/Messaging/Http/: IMessagingHttpService.cs  MessagingHttpService.cs
IdentityService.Application/Service/: ITokenService.cs  TokenService.cs
Identiy.Service/: GetCircuitBreakerPolicy.cs  Identiy.Service.csproj  Identiy.Service.http  Program.cs
Identiy.Service/Api/: IdentityController.cs
Identiy.Service/Properties/: launchSettings.json
Identiy.Service/Protos/: Login.proto
Identiy.Service/Services/: LoginGrpcService.cs
Sample/: Sample.http
Sample/Properties/: launchSettings.json
UserProfile.Presentation/: Program.cs  UserProfile.Presentation.csproj  UserProfile.Presentation.http  appsettings.json
UserProfile.Presentation/Api/: UserController.cs
UserProfile.Presentation/Extensions/: Extensions.cs
UserProfile.Presentation/Properties/: launchSettings.json
UserProfile.Presentation/Protos/: Login.proto
UserProfile.Presentation/Services/: GetUserGrpcService.cs
UserProfileService.Application/: UserProfileService.Application.csproj
UserProfileService.Application/Commands/CreateUser/: CreateUserCommand.cs  (+1 more)
UserProfileService.Application/Dtos/: LoginResponseDto.cs  ResponseDto.cs
UserProfileService.Application/Extensions/: Extentions.cs
UserProfileService.Application/Queries/: IUserProfileQueries.cs  UserProfileDto.cs  UserProfileQueries.cs
UserProfileService.Infrastructure/: UserProfileContext.cs  UserProfileService.Infrastructure.csproj
UserProfileService.Infrastructure/EntityConfigurations/: userEntityTypeConfiguration.cs
UserProfileService.Infrastructure/Extensions/: Extensions.cs
UserProfileService.Infrastructure/Migrations/: 20240408150752_init userprofile.Designer.cs  20240408150752_init userprofile.cs  UserProfileContextModelSnapshot.cs
UserProfileService.Infrastructure/Repositories/: UserRepository.cs
